{
  "name": "Bem-Estar Natural",
  "short_name": "Bem-Estar",
  "description": "Guia de remédios naturais com filtros por sintoma, tipo e busca rápida.",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f3f4f1",
  "theme_color": "#1e5631",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}